(function () {
  var scheme = (("https:" == document.location.protocol) ? "https" : "http");
  var adnxs_domain = 'secure.adnxs.com';
  var aol_domain = 'secure.leadback.advertising.com';
  var rule = ["511afb24", "*/search/*"];
  if (scheme=='http') { adnxs_domain = 'ib.adnxs.com'; aol_domain = 'leadback.advertising.com';}
  var el = document.createElement("div");
  el.style["width"] = "1px";
  el.style["height"] = "1px";
  el.style["display"] = "inline";
  el.style["position"] = "absolute";
  var cm_urls = ["/cm/r/out?advertisable=OUV6LICJ2BDNRLSZNGCJ5M","/cm/b/out?advertisable=OUV6LICJ2BDNRLSZNGCJ5M","/cm/x/out?advertisable=OUV6LICJ2BDNRLSZNGCJ5M","/cm/l/out?advertisable=OUV6LICJ2BDNRLSZNGCJ5M","/cm/o/out?advertisable=OUV6LICJ2BDNRLSZNGCJ5M","/cm/g/out?advertisable=OUV6LICJ2BDNRLSZNGCJ5M&google_nid=adroll5"];
  var img_tag = '<img height="1" width="1" style="border-style:none;" alt="" src="{}"/>\n';
  var content = '';
  for(var i = 0; i < cm_urls.length; i++) {
    content += img_tag.replace("{}", __adroll._srv(cm_urls[i]));
  }


  var rollcrawl_opts = {
      "regexp": null,
      "blacklist_regexp": null,
      "regexp_group": null,
      "product_group_regexp": null,
      "product_group_group": null
  };

  if (__adroll.consent_allowed(__adroll.consent_networks.facebook)) {
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','//connect.facebook.net/en_US/fbevents.js');
  }

  try {
      try {
          
(function() {
var rtb = document.createElement("div");
rtb.style["width"] = "1px";
rtb.style["height"] = "1px";
rtb.style["display"] = "inline";
rtb.style["position"] = "absolute";
rtb.innerHTML = ["/cm/aol/out?advertisable=OUV6LICJ2BDNRLSZNGCJ5M","/cm/index/out?advertisable=OUV6LICJ2BDNRLSZNGCJ5M","/cm/n/out?advertisable=OUV6LICJ2BDNRLSZNGCJ5M","/cm/outbrain/out?advertisable=OUV6LICJ2BDNRLSZNGCJ5M","/cm/pubmatic/out?advertisable=OUV6LICJ2BDNRLSZNGCJ5M","/cm/r/out?advertisable=OUV6LICJ2BDNRLSZNGCJ5M","/cm/taboola/out?advertisable=OUV6LICJ2BDNRLSZNGCJ5M","/cm/triplelift/out?advertisable=OUV6LICJ2BDNRLSZNGCJ5M"].reduce(function (acc, cmURL) {
    return acc + '<img height="1" width="1" style="border-style:none;" alt="" src="' + __adroll._srv(cmURL) + '"/>';
}, '');
__adroll._head().appendChild(rtb);
})();

      } catch(e) {}
      try {
          (function() {
  var ua = window.navigator.userAgent.toLowerCase();
  if (window === window.top && ua.indexOf('safari') !== -1 && ua.indexOf('chrome') === -1 && ua.indexOf('crios') === -1) {
    window.document.body.className += ' adroll_safari_light_theme';
    var b = window.document.createElement('script');
    b.language = 'javascript';
    b.src = '//d.adroll.com/bounce/pre/OUV6LICJ2BDNRLSZNGCJ5M/ZV5GNO2XSJBHHAU3H2S4JT/?d=' + encodeURIComponent('//s.adroll.com/j/bounce.js');
    window.__adroll._head().appendChild(b);
  }
})();
      } catch(e) {}
      try {
          (function(){
        window.adroll_sendrolling_hashed_only = true;
        var scr = document.createElement("script");
        scr.type = "text/javascript";
        scr.src = "//s.adroll.com/j/sendrolling.js";
        ((document.getElementsByTagName("head") ||
        [null])[0] ||
        document.getElementsByTagName("script")[0].parentNode).appendChild(scr);
    })();
      } catch(e) {}
      try {
          __adroll.extract_pid(rollcrawl_opts, "facebook", function(pid){
    if (__adroll.consent_allowed(__adroll.consent_networks.facebook)) {
        if(pid) {
          if(!pid.product_action) {
            pid.product_action = "ViewContent";
          } else if(pid.product_action == "Purchase"){
            pid.product_action = "CustomPurchase";
          }
          var product_id_param = "";
          if(pid.product_id instanceof Array) {
            product_id_param = "[";
            for (var i = 0; i < pid.product_id.length; i++) {
              var x = __adroll.normalize_var(pid.product_id[i].replace("\"", "\\\"")).toLowerCase() + "_";
              if (pid.product_group) {
                x += __adroll.normalize_var(pid.product_group + '').toLowerCase();
              }
              product_id_param += "\"" + x + "\"";
              if (i < pid.product_id.length - 1) {
                product_id_param += ",";
              }
            }
            product_id_param = encodeURIComponent(product_id_param + "]");
          } else {
            product_id_param = encodeURIComponent(__adroll.normalize_var(pid.product_id + '').toLowerCase()) + "_";
            if (pid.product_group) {
                product_id_param += encodeURIComponent(__adroll.normalize_var(pid.product_group + '').toLowerCase());
            }
          }


          var url = __adroll._srv("/fb/tr/?id=381475309415652" +
                                  "&ev=" + encodeURIComponent(pid.product_action) +
                                  "&cd[content_type]=product" +
                                  "&cd[content_ids]=" + product_id_param +
                                  "&cd[application_id]=321379434608647" +
                                  "&cd[product_catalog_id]=2614661468820092");
          var img = document.createElement("img");
          img.src = url;
          img.height = img.width = 1;
          img.border = 0;
          __adroll._head().appendChild(img);
        }
    }
});

      } catch(e) {}
      try {
          if (__adroll.consent_allowed(__adroll.consent_networks.facebook)) {
    if(typeof __adroll.fb === 'undefined'){
    fbq('init', '381475309415652');
    fbq('set', 'autoConfig', 'false', '381475309415652');
    __adroll.fb=true;

    var __fbcd = {segment_eid: "F675ANFIGRERVCFTKMGKXR"};
    for (var prop in __adroll.get_external_data()){
        __fbcd['ar_' + prop] = __adroll.get_external_data()[prop];
    }

    fbq('track', "PageView", __fbcd);
    } else {
    var __fbcd = {event: "EventSegment", segment_eid: "F675ANFIGRERVCFTKMGKXR"};
    for (var prop in __adroll.get_external_data()){
        __fbcd['ar_' + prop] = __adroll.get_external_data()[prop];
    }

    fbq('track', "CustomEvent", __fbcd);
    }
}

      } catch(e) {}
  } catch(e) {}

  __adroll.get_pid(rollcrawl_opts);

  var r = Math.random()*10000000000000000;
  content = content.replace(/\[ord\]/gi, r);
  content = content.replace(/\[protocol\]/gi, scheme);
  content = content.replace(/\[adnxs_domain\]/gi, adnxs_domain);
  content = content.replace(/\[aol_domain\]/gi, aol_domain);
  var adroll_tpc = __adroll._global('adroll_tpc');
  if (adroll_tpc) {
    var srv_parts = __adroll._srv().split('?');
    var srv_host = srv_parts[0].substr(srv_parts[0].indexOf(':') + 1);
    var srv_re = new RegExp(srv_host + '([^\?\"\'\>\#\S]+)\\?*', 'gi');
    content = content.replace(srv_re, srv_host + '$1?' + srv_parts[1] + '&');
  }
  content = __adroll.replace_external_data(content);
  el.innerHTML = content;
  __adroll._head().appendChild(el);
  if (typeof __adroll.set_pixel_cookie != 'undefined') {__adroll.set_pixel_cookie(adroll_adv_id, adroll_pix_id, "F675ANFIGRERVCFTKMGKXR");}
}());
